<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/images/icons/caricon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100" style="background-image: url('/static/images/bg-02.jpg');">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/predict" method="post">
				<span class="contact100-form-title">
					Automobile Price Predictor
				</span>

				<div class="wrap-input100 input100-select bg1 rs1-wrap-input100">
					<span class="label-input100">Drive Wheels</span>
					<div>
						<select class="js-select2" name="drive-wheels">
							<option value="rwd">rwd</option>
							<option value="fwd">fwd</option>
							<option value="4wd">4wd</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate="Enter Wheel Base">
					<span class="label-input100">Wheel Base</span>
					<input class="input100" type="text" name="wheel-base" placeholder="Range: 86 to 120">
					<div class="help-tip">
						<p>wheelbase is the horizontal distance between the centers of the front and rear wheels.</p>
					</div>
				</div>
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Length">
					<span class="label-input100">Length of Car</span>
					<input class="input100" type="text" name="length" placeholder="Range: 140 to 185">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Width">
					<span class="label-input100">Width of Car</span>
					<input class="input100" type="text" name="width" placeholder="Range: 60 to 75">
				</div>

				<div class="wrap-input100 validate-input bg1" data-validate="Enter Curb Weight">
					<span class="label-input100">Curb Weight</span>
					<input class="input100" type="text" name="curb-weight" placeholder="Range: 1400 to 4100">
					<div class="help-tip">
						<p>Curb weight is the total mass of a car with standard equipment and all necessary operating consumables.</p>
					</div>
				</div>

				<div class="wrap-input100 input100-select bg1 rs1-wrap-input100">
					<span class="label-input100">Number of Cylinders</span>
					<div>
						<select class="js-select2" name="num-of-cylinders">
							<option value="four">four</option>
							<option value="six">six</option>
							<option value="five">five</option>
							<option value="three">three</option>
							<option value="twelve">twelve</option>
							<option value="two">two</option>
							<option value="eight">eight</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate="Enter Engine Size">
					<span class="label-input100">Engine Size</span>
					<input class="input100" type="text" name="engine-size" placeholder="Range: 60 to 330">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Bore">
					<span class="label-input100">Bore</span>
					<input class="input100" type="text" name="bore" placeholder="Range: 2.5 to 3.5">
					<div class="help-tip">
						<p>In a piston engine, the bore (or cylinder bore) is the diameter of each cylinder.</p>
					</div>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Horsepower">
					<span class="label-input100">Horsepower</span>
					<input class="input100" type="text" name="horsepower" placeholder="Range: 40 to 300">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Fuel Consumption for city for every 100 km">
					<span class="label-input100">Fuel Consumption for city for every 100 km</span>
					<input class="input100" type="text" name="city-l/100km" placeholder="Range: 4 to 20">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Fuel Consumption for highway for every 100 km">
					<span class="label-input100">Fuel Consumption for highway for every 100 km</span>
					<input class="input100" type="text" name="highway-l/100km" placeholder="Range: 4 to 15">
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Predict
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
			{% if result %}
			<p style='text-align: center;margin-top: 15px;font-size: large;'>Price is: <b style="color: green;">{{ result }}</b> $</p>
			{% endif %}
		</div>
	</div>



<!--===============================================================================================-->
	<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="/static/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="/static/vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="/static/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
